plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mytoday"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    repositories {
        maven { url 'https://jitpack.io' }
    }

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
   implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3 '
   //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "com.airbnb.android:lottie:3.3.1"
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}