<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/item_diary_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 11월 14일" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_diary_tv_conetent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="요호호호" />

        <ImageView
            android:id="@+id/item_diary_iv_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_baseline_image_24"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_diary_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="오후 9:20" />

        <ImageView
            android:id="@+id/item_diary_iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_baseline_room_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/item_diary_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="엘림하우스" />

        <TextView
            android:id="@+id/item_diary_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="0"
            android:text="기분" />

        <TextView
            android:id="@+id/item_diary_tv_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="좋음" />
    </LinearLayout>

</LinearLayout>