<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/calender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="달력"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginTop="16dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <ListView
        android:id="@+id/calender_listView"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginBottom="224dp"
        android:textFilterEnabled="true"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>