<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchLocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/activity_search_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지번, 도로명, 건물명을 입력하세요"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_search_location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:hint="예) 동작구청"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="88dp" />

        <Button
            android:id="@+id/activity_search_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="검색"
            app:backgroundTint="#3D52C8" />



    </LinearLayout>




    <ListView
        android:id="@+id/listViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="173dp" />

</LinearLayout>